MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="CornflowerBlue" LastChildFill="True">
        <Grid DockPanel.Dock="Left"  Margin="20">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" Text="A"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="R"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="G"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="B"/>

                <ScrollBar Maximum="255" Minimum="0" Value="{Binding ElementName=aColorValue, Path=Value}" Grid.Row="1" Grid.Column="0" Margin="10" Width="30"/>
            <ScrollBar Maximum="255" Minimum="0" Value="{Binding ElementName=rColorValue, Path=Value}" Grid.Row="1" Grid.Column="1" Margin="10" Width="30"/>
            <ScrollBar Maximum="255" Minimum="0"  Value="{Binding ElementName=gColorValue, Path=Value}" Grid.Row="1" Grid.Column="2" Margin="10" Width="30"/>
            <ScrollBar Maximum="255" Minimum="0" Value="{Binding ElementName=bColorValue, Path=Value}" Grid.Row="1" Grid.Column="3" Margin="10" Width="30"/>

            <TextBlock Text="{Binding ElementName=aColorValue, Path=Value}" HorizontalAlignment="Center" Grid.Row="2"/>
            <TextBlock  Text="{Binding ElementName=rColorValue, Path=Value}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding ElementName=gColorValue, Path=Value}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="{Binding ElementName=bColorValue, Path=Value}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3"/>

            </Grid>
        <Grid DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <xctk:IntegerUpDown Margin="10" Grid.Row="0" Grid.Column="1" 
                                Name="aColorValue"
                                Value="255"
                                ValueChanged="aColorValue_ValueChanged"
                                Minimum="0"
                                Maximum="255"/>
            <xctk:IntegerUpDown Margin="10" Grid.Row="1" Grid.Column="1"
                                Name="rColorValue"
                                Minimum="0"
                                Value="174"
                                ValueChanged="rColorValue_ValueChanged"
                                Maximum="255"/>
            <xctk:IntegerUpDown Margin="10" Grid.Row="2" Grid.Column="1"
                                Name="gColorValue"
                                Minimum="0"
                                Value="234"
                                ValueChanged="gColorValue_ValueChanged"
                                Maximum="255"/>
            <xctk:IntegerUpDown Margin="10" Grid.Row="3" Grid.Column="1"
                                Name="bColorValue"
                                Minimum="0"
                                Value="43"
                                ValueChanged="bColorValue_ValueChanged"
                                Maximum="255"/>
            <TextBlock VerticalAlignment="Center" Text="A"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="R"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="G"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="B"/>

        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock HorizontalAlignment="Center" Text="A"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="R"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="G"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="B"/>

            <Slider  Maximum="255" Minimum="0" Value="{Binding ElementName=aColorValue, Path=Value}" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10"/>
            <Slider  Maximum="255" Minimum="0" Value="{Binding ElementName=rColorValue, Path=Value}" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10"/>
            <Slider  Maximum="255" Minimum="0" Value="{Binding ElementName=gColorValue, Path=Value}" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10"/>
            <Slider  Maximum="255" Minimum="0" Value="{Binding ElementName=bColorValue, Path=Value}" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=aColorValue, Path=Value}"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=rColorValue, Path=Value}"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=gColorValue, Path=Value}"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=bColorValue, Path=Value}"/>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Margin="20">
            <xctk:ColorPicker Name="cpPicker" SelectedColorChanged="cpPicker_SelectedColorChanged"/>
        </StackPanel>
        <StackPanel Name="stkPanell"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

    </DockPanel>
</Window>
